spring.application.name=SpringSecurityExample
spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=fishy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect